<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/tl_member_cell_edit/assets/js/tablesort-uncompressed.js';
?>


<div id="tl_member_cell_edit">
    <div id="tl_member_cell_edit_main">
        <h2>Mitgliederverwaltung</h2>

        <input id="chboxCol_0" type="checkbox" value="col_0" onchange="javascript:toggleCols(this)" checked><label
            for="chboxCol_0">Username</label>
        <input id="chboxCol_1" type="checkbox" value="col_1" onchange="javascript:toggleCols(this)" checked><label
            for="chboxCol_1">Firstname</label>
        <input id="chboxCol_2" type="checkbox" value="col_2" onchange="javascript:toggleCols(this)" checked><label
            for="chboxCol_2">Lastname</label>
        <!-- groups -->
        <br>
        <?php $i=3; ?>
        <?php foreach($this->groups as $group): ?>
        <input id="chboxCol_<?php echo $i; ?>" type="checkbox" value="col_<?php echo $i; ?>"
               onchange="javascript:toggleCols(this)" checked><label
            for="chboxCol_<?php echo $i; ?>"><?php echo $group['name']; ?></label>
        <?php $i++; ?>
        <?php endforeach; ?>

        <div id="statusBox"></div>
        <div id="windowFrame">
            <div id="tableHolder">
                <table id="mainTable" class="mainTable">
                    <!-- head section -->

                    <thead>
                    <tr id="headlineRow">
                        <th id="th_0" class="col_0">Username</th>
                        <th id="th_1" class="col_1">Firstname</th>
                        <th id="th_2" class="col_2">Lastname</th>
                        <?php $i=3; ?>
                        <?php foreach($this->groups as $group): ?>
                        <th id="th_<?php echo $i; ?>" class="col_<?php echo $i; ?>"><?php echo $group['name']; ?></th>
                        <?php $i++; ?>
                        <?php endforeach; ?>
                        <th class="unsortable"></th>
                    </tr>

                    <tr id="filterRow">
                        <th class="filterCell col_0"><input id="filter_username" data-config="0" class="filterInput"
                                                            type="text"
                                                            value=""></th>
                        <th class="filterCell col_1"><input id="filter_firstname" data-config="1" class="filterInput"
                                                            type="text"
                                                            value=""></th>
                        <th class="filterCell col_2"><input id="filter_lastname" data-config="2" class="filterInput"
                                                            type="text"
                                                            value=""></th>
                        <?php $i=3; ?>
                        <?php foreach($this->groups as $group): ?>
                        <th class="filterCell col_<?php echo $i; ?>">
                            <select id="filter_group_<?php echo $group['id']; ?>" size="1"
                                    data-config="<?php echo $i; ?>"
                                    class="filterInput" type="select">
                                <option value="0">-----</option>
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select>
                        </th>
                        <?php $i++; ?>
                        <?php endforeach; ?>

                        <th class="filterCell unsortable"><input type="submit" value="filter"
                                                                 onclick="javascript:filter();">
                        </th>
                    </tr>
                    </thead>

                    <!-- body section -->
                    <tbody>
                    <?php echo $this->rows; ?>
                    </tbody>
                </table>

                <table id="mainTable2" class="mainTable2">

                </table>
            </div>
        </div>
    </div>
</div>
<script>

    window.addEvent('domready', function () {
        mainTable = document.id('mainTable');
        filterRow = document.id('filterRow');
        objXHR = new TlMemberCellEdit();
        objXHR.requestToken = '<?php echo REQUEST_TOKEN; ?>';
        objXHR.formSubmit = 'tl_member';
        objXHR.ref = '<?php echo \Input::get("ref"); ?>';
        objSortableTable = new MyTableSort(mainTable, '.', ',');
        resortTable();

        for (i = 0; i < 100; i++) {
            if (document.id('chboxCol_' + i)) {
                var elChBox = document.id('chboxCol_' + i);

                if (getCookieValue('col_' + i) == 'visible') {
                    elChBox.checked = true;
                } else {
                    elChBox.checked = false;
                }
                toggleCols(elChBox);
            }
        }


    });


    /**
     * get cookie from browser
     * @param key
     * @return string
     */
    function getCookieValue(key) {
        if (key == '') return;
        cookieStr = Cookie.read('cellEdit');
        if (cookieStr === null) return null;
        objCookie = JSON.decode(cookieStr);
        if (objCookie[key]) {
            return objCookie[key];
        } else {
            return null;
        }
    }

    /**
     * Send cookie to browser
     * @param key
     * @param value
     */
    function setCookieValue(key, value) {
        if (key == '') return;
        cookieStr = Cookie.read('cellEdit');
        if (cookieStr) {
            var objCookie = JSON.decode(cookieStr);
        } else {
            var objCookie = {};
        }
        objCookie[key] = value;

        cookieStr = JSON.encode(objCookie);
        Cookie.write('cellEdit', cookieStr, {duration: 30});

    }

    function filter() {

        restoreTable();
        $$('#' + filterRow.id + ' .filterInput').each(function (elInput) {
            if (elInput.type == 'text') {
                var search = elInput.value.toLowerCase();
                if (search != '') {
                    var col = elInput.getProperty('data-config');
                    $$('td.col_' + col + ' span').each(function (elSpan) {

                        var content = elSpan.innerHTML.toLowerCase();
                        if (!content.test(search)) {
                            elRow = elSpan.getParent('tr');
                            elRow.addClass('hiddenRow');
                        }

                    });
                }
            }


            if (elInput.tagName == 'SELECT') {


                var value = elInput.options[elInput.selectedIndex].value;

                var col = elInput.getProperty('data-config');
                $$('td.col_' + col + ' input[type=checkbox]').each(function (elChbx) {
                    if (value == 'true') {
                        if (elChbx.checked == false) {
                            elRow = elChbx.getParent('tr');
                            elRow.addClass('hiddenRow');
                        }
                    }
                    if (value == 'false') {
                        if (elChbx.checked == true) {
                            elRow = elChbx.getParent('tr');
                            elRow.addClass('hiddenRow');
                        }
                    }
                });
            }


        });


        $$('tr.hiddenRow').each(function (elRow) {
            var garbageTable = document.id('mainTable2');
            elRow.removeClass('hiddenRow');
            garbageTable.adopt(elRow);
        });

        resortTable();

    }

    function restoreTable() {
        var mainTableBody = $$('#mainTable tbody')[0];
        $$('#mainTable2 tr').each(function (elRow) {
            mainTableBody.adopt(elRow);
        });
    }

    function resortTable() {

        if ($$('th.asc')[0]) {
            var sortCell = $$('th.asc')[0];
            sortCell.removeClass('asc');
            sortCell.addClass('desc');
        }
        else if ($$('th.desc')[0]) {
            var sortCell = $$('th.desc')[0];
            sortCell.removeClass('desc');
            sortCell.addClass('asc');
        }
        else {
            //
        }

        if (sortCell) {
            col = sortCell.id.replace("th_", "");
        } else {
            // if no cookie was set, add default settings
            var sortCell = document.id('th_0');
            var col = '0';
        }

        objSortableTable.resort(col, sortCell);

    }

    function toggleCols(elChBox) {
        var col = elChBox.value;
        if (elChBox.checked) {
            $$('.' + col).each(function (elCell) {
                elCell.setStyle('display', 'table-cell');
            });
            setCookieValue(col, 'visible');
        } else {
            $$('.' + col).each(function (elCell) {
                elCell.setStyle('display', 'none');
            });
            setCookieValue(col, 'invisible');
        }
    }


</script>