<tr>
       <td class="editable">
              <span style="display:inline"><?php echo $this->username; ?></span>
              <input type="text" name="data[<?php echo  $this->id; ?>][username]" value="<?php echo $this->username; ?>" style="display:none">
       </td>
       <td class="editable">
              <span style="display:inline"><?php echo $this->firstname; ?></span>
              <input type="text" name="data[<?php echo  $this->id; ?>][firstname]" value="<?php echo $this->firstname; ?>" style="display:none">
       </td>
       <td class="editable">
              <span style="display:inline"><?php echo $this->lastname; ?></span>
              <input type="text" name="data[<?php echo  $this->id; ?>][lastname]" value="<?php echo $this->lastname; ?>" style="display:none">
       </td>
       <td class="button delete">
              <img src="system/themes/default/images/delete.gif" width="14" height="16" alt="Mitglied löschen" onclick="objXHR.delete(this, '<?php echo $this->id; ?>')">
       </td>
</tr>